            #Format for Article
            '''
            <article mdate="2012-04-14" key="journals/spe/Kearns91">
            <author>Steven M. Kearns</author>
            <title>Extending Regular Expressions with Context Operators and Parse Extraction.</title>
            <pages>787-804</pages>
            <year>1991</year>
            <volume>21</volume>
            <journal>Softw., Pract. Exper.</journal>
            <number>8</number>
            <url>db/journals/spe/spe21.html#Kearns91</url>
            <ee>http://dx.doi.org/10.1002/spe.4380210803</ee>
            </article>
            '''

                        #Format for Incollection
            '''
            <incollection mdate="2011-06-14" key="journals/lncs/AtzeniCCT93">
            <author>Paolo Atzeni</author>
            <author>Filippo Cacace</author>
            <author>Stefano Ceri</author>
            <author>Letizia Tanca</author>
            <title>The LOGIDATA+ Model.</title>
            <pages>20-29</pages>
            <year>1993</year>
            <crossref>books/sp/Atzeni93</crossref>
            <booktitle>LOGIDATA+: Deductive Databases with Complex Objects</booktitle>
            <url>db/journals/lncs/lncs701.html#AtzeniCCT93</url>
            <ee>http://dx.doi.org/10.1007/BFb0021887</ee>
            </incollection>
            '''

                        #Format for Inproceeding
            '''
            <inproceedings mdate="2011-06-14" key="journals/lncs/Ludewig91">
            <author>Petra Ludewig</author>
            <title>Incremental Vocabulary Extensions in Text Understanding Systems.</title>
            <pages>153-166</pages>
            <year>1991</year>
            <crossref>journals/lncs/1991-546</crossref>
            <booktitle>Text Understanding in LILOG</booktitle>
            <url>db/journals/lncs/lncs546.html#Ludewig91</url>
            <ee>http://dx.doi.org/10.1007/3-540-54594-8_59</ee>
            </inproceedings>
            '''


                        #Format for Book
            '''
            <book mdate="2008-02-08" key="conf/ncs/2006membrane">
            <editor>Gabriel Ciobanu</editor>
            <editor>Mario J. P&eacute;rez-Jim&eacute;nez</editor>
            <editor>Gheorghe Paun</editor>
            <title>Applications of Membrane Computing</title>
            <booktitle>Applications of Membrane Computing</booktitle>
            <year>2006</year>
            <isbn>978-3-540-25017-3</isbn>
            <series href="db/series/ncs/index.html">Natural Computing Series</series>
            <publisher>Springer</publisher>
            <url>db/conf/ncs/membrane2006.html</url>
            </book>
            '''